plugins {
    id "com.github.node-gradle.node" version "2.2.4"
}

task installGenerators(type: NpmTask) {
    workingDir = file('generation')
    args = ['install']
}

task listGenerators(type: NodeTask, dependsOn: installGenerators) {
    script = file("generation/node_modules/@haulmont/jmix-front-generator/bin/gen-jmix-front.js")
    args = ["list", "-s", "generation/generators.json"]
}

task buildFrontend(type: NpmTask, dependsOn: npmInstall) {
    args = ["run", "build"]
}

task deployFrontend(type: Copy, dependsOn: buildFrontend) {
    from "build"
    into "$rootDir/build/resources/main/static/front"
}

rootProject.classes.dependsOn(deployFrontend)