# akkount-jmix

./: .pnpmfile.cjs  README.md  build.gradle  jmix-studio.xml  package.json  pnpm-lock.yaml  settings.gradle
etc/: start.sh  start_silent.sh  stop.sh
frontend/: .env.production.local  build.gradle  package-lock.json  package.json
frontend/generation/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  account.js  appConfig.js  category.js  config.ts  index.tsx  routing.ts
frontend/src/app/: App.test.tsx  account.js  category.js  currency.js  dashboard.js  operation.js
frontend/src/app/account/: AccountEdit.tsx  AccountList.tsx
frontend/src/app/balance/: Balance.tsx
frontend/src/app/category/: CategoryEdit.tsx  CategoryList.tsx
frontend/src/app/currency/: CurrencyEdit.tsx  CurrencyList.tsx
frontend/src/app/login/: Login.tsx
frontend/src/app/operation/: OperationEdit.tsx  OperationList.tsx
frontend/src/cuba.bak/: queries.ts  services.ts
frontend/src/jmix/: projectModel.json
frontend/src/jmix-ra/: authProvider.js  authorization.js  dataProvider.js  entityNormalizer.js  entityNormalizer.test.js  jmixAuthProvider.js  jmixAuthorization.js  jmixDataProvider.js  jmixEntityNormalizer.js  jmixEntityNormalizer.test.js
frontend/src/jmix/entities/: akk_Account.ts  akk_Balance.ts  akk_Category.ts  akk_CategoryBalance.ts  akk_Currency.ts  akk_Operation.ts  akk_User.ts  akk_UserData.ts
frontend/themes/akkount/: akkount.css
src/main/frontend/: index.html
src/main/frontend/themes/akkount/: akkount.css  styles.css
src/main/java/akkount/: AkkountApplication.java
src/main/java/akkount/config/: AkkConfig.java
src/main/java/akkount/entity/: Account.java  Balance.java  Category.java  CategoryAmount.java  CategoryGuessRule.java  CategoryType.java  Currency.java  Operation.java  OperationType.java  StandardEntity.java  User.java  UserData.java
src/main/java/akkount/event/: BalanceChangedEvent.java
src/main/java/akkount/jmx/: SampleDataGenerator.java
src/main/java/akkount/screen/: DecimalFormatter.java
src/main/java/akkount/screen/account/: AccountBrowse.java  AccountEdit.java
src/main/java/akkount/screen/category/: CategoryBrowse.java  CategoryEdit.java
src/main/java/akkount/screen/currency/: CurrencyBrowse.java  CurrencyEdit.java
src/main/java/akkount/screen/login/: LoginScreen.java
src/main/java/akkount/screen/main/: MainScreen.java
src/main/java/akkount/screen/operation/: AmountCalculator.java  CalcExtension.java  ExpenseFrame.java  IncomeFrame.java  OperationBrowse.java  OperationEdit.java  OperationFrame.java  ShowOperations.java  TransferFrame.java
src/main/java/akkount/screen/preferences/: PreferencesScreen.java
src/main/java/akkount/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/akkount/security/: DatabaseUserRepository.java  FullAccessRole.java  KidsRole.java  KidsRowLevelRole.java  MasterDataFullAccessRole.java  MasterDataReadRole.java  OperationsFullAccessRole.java  ParentsRole.java  ReportsReadRole.java  UiMinimalRole.java
src/main/java/akkount/service/: AccountListener.java  AccountWorker.java  AppLifecycle.java  BalanceData.java  BalanceService.java  BalanceServiceBean.java  BalanceWorker.java  BotServiceBean.java  CurrencyRatesService.java  OperationListener.java  OperationWorker.java  PortalService.java  PortalServiceBean.java  ReportService.java  ReportServiceBean.java  SampleDataGenerator.java  UserDataService.java  UserDataServiceBean.java  UserDataWorker.java
src/main/java/akkount/slack/: SlackController.java
src/main/java/akkount/view/: DecimalFormatter.java
src/main/java/akkount/view/account/: AccountDetailView.java  AccountListView.java
src/main/java/akkount/view/category/: CategoryDetailView.java  CategoryListView.java
src/main/java/akkount/view/currency/: CurrencyDetailView.java  CurrencyListView.java
src/main/java/akkount/view/login/: LoginView.java
src/main/java/akkount/view/main/: MainView.java
src/main/java/akkount/view/operation/: AmountCalculator.java  CategoryGuesser.java  OperationDetailView.java  OperationListView.java  ShowOperationsView.java
src/main/java/akkount/view/pivottable/: PivotTableView.java
src/main/java/akkount/view/preferences/: PreferencesView.java
src/main/java/akkount/view/report/: ReportView.java
src/main/java/akkount/view/user/: UserDetailView.java  UserListView.java
src/main/java/akkount/web/: DecimalFormatter.java  MainWindow.java
src/main/java/akkount/web/account/: AccountBrowse.java  AccountEdit.java
src/main/java/akkount/web/category/: CategoryBrowse.java  CategoryEdit.java
src/main/java/akkount/web/currency/: CurrencyBrowse.java  CurrencyEdit.java
src/main/java/akkount/web/operation/: AmountCalculator.java  CalcExtension.java  ExpenseFrame.java  IncomeFrame.java  OperationBrowse.java  OperationEdit.java  OperationFrame.java  ShowOperations.java  TransferFrame.java
src/main/java/akkount/web/slack/: SlackController.java
src/main/resources/: application.properties
src/main/resources/akkount/: fetchPlans.xml  menu.xml  messages.properties  messages_ru.properties  rest-services.xml
src/main/resources/akkount/liquibase/: changelog.xml
src/main/resources/akkount/liquibase/changelog/: 010-init-user.xml  010-migration.xml  020-app-schema.xml  020-migrate-audit.xml  030-add-category-guesser.xml  030-migrate-user-substitution.xml  040-add-currency-base.xml  040-migrate-filter.xml
src/main/resources/akkount/screen/category/: category-edit.xml
src/main/resources/akkount/screen/currency/: currency-edit.xml
src/main/resources/akkount/web/: main-window.xml
src/main/themes/akkount/: akkount.scss  styles.scss
src/test/java/akkount/: AkkountApplicationTests.java  BalanceServiceTest.java  CategoryGuesserTest.java
src/test/java/akkount/test_support/: AuthenticatedAsAdmin.java
src/test/resources/: application-test.properties
(+39 files in other folders)
