
main.datasource.url = jdbc:postgresql://localhost/akkount
main.datasource.username = root
main.datasource.password =root

main.liquibase.change-log=akkount/liquibase/changelog.xml
jmix.core.fetchPlansConfig = akkount/fetchPlans.xml

jmix.rest.servicesConfig=akkount/rest-services.xml

logging.file.name = .jmix/log/app.log
logging.level.org.atmosphere = warn
logging.level.akkount = debug
#logging.level.eclipselink.logging.sql = debug

logging.level.akkount.view.report = debug

server.servlet.context-path = /akk

jmix.core.available-locales=en,ru

jmix.ui.login-view-id = LoginView
jmix.ui.main-view-id = MainView
jmix.ui.menu-config = akkount/menu.xml
jmix.ui.composite-menu = false

ui.login.defaultUsername = admin
ui.login.defaultPassword = admin

# Launch the default browser when starting the application in development mode
vaadin.launch-browser = false
